[gd_scene load_steps=3 format=3 uid="uid://bf2kjmnxa6kl4"]

[ext_resource type="Script" uid="uid://bwpfas0w2vak3" path="res://Pieces/piece.gd" id="1_2uo6i"]

[sub_resource type="BoxMesh" id="BoxMesh_2uo6i"]
size = Vector3(0.5, 0.75, 0.5)

[node name="Piece" type="Node3D"]
script = ExtResource("1_2uo6i")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_2uo6i")
