[gd_scene load_steps=7 format=3 uid="uid://bf2kjmnxa6kl4"]

[ext_resource type="Script" uid="uid://bwpfas0w2vak3" path="res://Pieces/piece.gd" id="1_2uo6i"]
[ext_resource type="Material" uid="uid://pik18uq4ywa7" path="res://Assets/Pieces/white_material.tres" id="2_0n0fa"]
[ext_resource type="Material" uid="uid://8s4m0g2qja6f" path="res://Assets/Pieces/black_material.tres" id="2_4o7n5"]
[ext_resource type="Material" uid="uid://8qp84oeed73n" path="res://Pieces/highlight_material.tres" id="4_hbfcx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2uo6i"]
size = Vector3(0.5, 0.8, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_2uo6i"]
material = ExtResource("2_4o7n5")
size = Vector3(0.52, 0.77, 0.52)

[node name="Piece" type="Area3D" groups=["chess_pieces"]]
script = ExtResource("1_2uo6i")
black_material = ExtResource("2_4o7n5")
white_material = ExtResource("2_0n0fa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_2uo6i")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_2uo6i")

[node name="Highlight" type="MeshInstance3D" parent="."]
visible = false
material_override = ExtResource("4_hbfcx")
mesh = SubResource("BoxMesh_2uo6i")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
