[gd_scene load_steps=3 format=3 uid="uid://dkti3bj62ytba"]

[ext_resource type="MeshLibrary" uid="uid://v2lnriy8phkp" path="res://Board/board_squares.tres" id="1_qhkmf"]
[ext_resource type="Script" uid="uid://dcp6nhub43vjy" path="res://Board/board_grid.gd" id="2_00iuk"]

[node name="BoardGrid" type="GridMap"]
mesh_library = ExtResource("1_qhkmf")
cell_size = Vector3(1, 0.2, 1)
cell_center_y = false
data = {
"cells": PackedInt32Array(0, 0, 1, 0, 1, 0, 0, 2, 1, 0, 3, 0, 0, 4, 1, 0, 5, 0, 0, 6, 1, 0, 7, 0, 1, 0, 0, 1, 1, 1, 1, 2, 0, 1, 3, 1, 1, 4, 0, 1, 5, 1, 1, 6, 0, 1, 7, 1, 2, 0, 1, 2, 1, 0, 2, 2, 1, 2, 3, 0, 2, 4, 1, 2, 5, 0, 2, 6, 1, 2, 7, 0, 3, 0, 0, 3, 1, 1, 3, 2, 0, 3, 3, 1, 3, 4, 0, 3, 5, 1, 3, 6, 0, 3, 7, 1, 4, 0, 1, 4, 1, 0, 4, 2, 1, 4, 3, 0, 4, 4, 1, 4, 5, 0, 4, 6, 1, 4, 7, 0, 5, 0, 0, 5, 1, 1, 5, 2, 0, 5, 3, 1, 5, 4, 0, 5, 5, 1, 5, 6, 0, 5, 7, 1, 6, 0, 1, 6, 1, 0, 6, 2, 1, 6, 3, 0, 6, 4, 1, 6, 5, 0, 6, 6, 1, 6, 7, 0, 7, 0, 0, 7, 1, 1, 7, 2, 0, 7, 3, 1, 7, 4, 0, 7, 5, 1, 7, 6, 0, 7, 7, 1)
}
script = ExtResource("2_00iuk")
